{
  "useTab": false,
  "tabSize": 2,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "Attachments",
  "promptDelete": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative"
}